<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="x1g-Ld-5ub">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Studies Listing View Controller-->
        <scene sceneID="rBA-ii-jyc">
            <objects>
                <viewController id="fjp-SF-E7f" customClass="StudiesListingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKe-JT-LUy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rBJ-KG-564">
                                <rect key="frame" x="0.0" y="116" width="320" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fjp-SF-E7f" id="yk7-h5-TVZ"/>
                                    <outlet property="delegate" destination="fjp-SF-E7f" id="Q0M-Ll-MfX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9o-xO-k1N"/>
                    <connections>
                        <outlet property="echoListingTableView" destination="rBJ-KG-564" id="Jdg-eR-cjX"/>
                        <segue destination="AQW-3f-zqr" kind="modal" identifier="createNewEcho" id="zBr-B5-L9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV5-d1-FWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="100"/>
        </scene>
        <!--Echo Detail View Controller - Detail-->
        <scene sceneID="L0S-DK-Ux6">
            <objects>
                <viewController id="aeI-vt-PVo" customClass="EchoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqr-cj-1hj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="7HX-Zf-3w3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7B-41-AdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4e-rf-y50">
            <objects>
                <navigationController id="x1g-Ld-5ub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1c-cE-TAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjp-SF-E7f" kind="relationship" relationship="rootViewController" id="1pr-yl-8uU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuP-rW-mSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuO-OT-yv2">
            <objects>
                <navigationController id="AQW-3f-zqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RfT-b6-efl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeI-vt-PVo" kind="relationship" relationship="rootViewController" id="rqg-4l-e70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW8-gG-7HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="100"/>
        </scene>
    </scenes>
    <classes>
        <class className="EchoDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EchoDetailViewController.h"/>
        </class>
        <class className="StudiesListingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StudiesListingViewController.h"/>
            <relationships>
                <relationship kind="action" name="createNewEchoInstance:"/>
                <relationship kind="outlet" name="cellLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="echoListingTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>