<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="x1g-Ld-5ub">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Studies Listing View Controller-->
        <scene sceneID="rBA-ii-jyc">
            <objects>
                <viewController id="fjp-SF-E7f" customClass="StudiesListingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKe-JT-LUy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rBJ-KG-564">
                                <rect key="frame" x="0.0" y="116" width="320" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fjp-SF-E7f" id="yk7-h5-TVZ"/>
                                    <outlet property="delegate" destination="fjp-SF-E7f" id="Q0M-Ll-MfX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9o-xO-k1N"/>
                    <connections>
                        <outlet property="echoListingTableView" destination="rBJ-KG-564" id="Jdg-eR-cjX"/>
                        <segue destination="iAJ-xN-QsW" kind="push" identifier="createNewEcho" id="gK4-0v-pbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV5-d1-FWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="100"/>
        </scene>
        <!--Echo Detail View Controller-->
        <scene sceneID="E9i-uy-mJ0">
            <objects>
                <tableViewController id="iAJ-xN-QsW" customClass="EchoDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PGv-YH-oZ0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="clU-Z7-aDt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iAJ-xN-QsW" id="dR1-p8-P80"/>
                            <outlet property="delegate" destination="iAJ-xN-QsW" id="ofw-P1-7QB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h4t-Vh-Vea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytv-36-HyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4e-rf-y50">
            <objects>
                <navigationController id="x1g-Ld-5ub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1c-cE-TAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjp-SF-E7f" kind="relationship" relationship="rootViewController" id="1pr-yl-8uU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuP-rW-mSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="100"/>
        </scene>
    </scenes>
    <classes>
        <class className="EchoDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EchoDetailViewController.h"/>
        </class>
        <class className="StudiesListingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StudiesListingViewController.h"/>
            <relationships>
                <relationship kind="action" name="createNewEchoInstance:"/>
                <relationship kind="outlet" name="echoListingTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>